sonar.projectKey=BStchw_ebiznes_2025
sonar.organization=bstchw
sonar.host.url=https://sonarcloud.io

# WYŁĄCZ analizę katalogu głównego (bardzo ważne!)
sonar.sources=

#  Analizuj tylko te dwa moduły
sonar.modules=Projekt4,Projekt5frontend

# Backend (Go)
Projekt4.sonar.projectBaseDir=Projekt4
Projekt4.sonar.sources=.
Projekt4.sonar.inclusions=**/*.go
Projekt4.sonar.exclusions=**/*.exe,**/*.mkv

# Frontend (React) w Projekt5/frontend
Projekt5frontend.sonar.projectBaseDir=Projekt5/frontend
Projekt5frontend.sonar.sources=src
Projekt5frontend.sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js
